@base03: #323232;
@base02: #3D3F40;
@base01: #525657;
@base00: #6A6D6F;
@base0: #828687;
@base1: #9DA1A2;
@base2: #B8BBBD;
@base3: #D2D8D9;

@yellow: #B68800;
@orange: #E05F27;
@red: #E74A93;
@magenta: #E74A93;
@violet: #797FD4;
@blue: #288DD5;
@cyan: #15968D;
@green: #629655;
